<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableAu_Capstore_Modul_2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Media' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web&quot;'>
        <calculation class='tableau' formula='&quot;Web&quot;' />
        <members>
          <member value='&quot;Catalog&quot;' />
          <member value='&quot;Web&quot;' />
          <member value='&quot;Store&quot;' />
          <member value='&quot;Deals&quot;' />
        </members>
      </column>
      <column caption='Products Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sweets&quot;'>
        <calculation class='tableau' formula='&quot;Sweets&quot;' />
        <members>
          <member value='&quot;Wines&quot;' />
          <member value='&quot;Fruits&quot;' />
          <member value='&quot;Meats&quot;' />
          <member value='&quot;Fishes&quot;' />
          <member value='&quot;Sweets&quot;' />
          <member value='&quot;Golds&quot;' />
        </members>
      </column>
      <column caption='By: ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education&quot;'>
        <calculation class='tableau' formula='&quot;Education&quot;' />
        <members>
          <member value='&quot;Education&quot;' />
          <member value='&quot;Income Category&quot;' />
          <member value='&quot;Generation&quot;' />
          <member value='&quot;Marital Status&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (supermarket_analysis)' inline='true' name='federated.051lo8o1sixos217urqhl0d15uco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_analysis' name='excel-direct.17600xq0pjtzep1eyhsk10g236nx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/radit/OneDrive/Documents/PURWADHIKA_LEARNING_FOLDER/Modul 2/Capstone/supermarket_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17600xq0pjtzep1eyhsk10g236nx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AK2209:no:A1:AK2209:0' header='yes' lost='0' outcome='2' processed='70656'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ID' ordinal='1' />
            <column datatype='integer' name='Year_Birth' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Generation' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='integer' name='Income' ordinal='7' />
            <column datatype='string' name='Income_Category' ordinal='8' />
            <column datatype='integer' name='Kidhome' ordinal='9' />
            <column datatype='integer' name='Teenhome' ordinal='10' />
            <column datatype='date' name='Dt_Customer' ordinal='11' />
            <column datatype='integer' name='Recency' ordinal='12' />
            <column datatype='integer' name='MntWines' ordinal='13' />
            <column datatype='integer' name='MntFruits' ordinal='14' />
            <column datatype='integer' name='MntMeatProducts' ordinal='15' />
            <column datatype='integer' name='MntFishProducts' ordinal='16' />
            <column datatype='integer' name='MntSweetProducts' ordinal='17' />
            <column datatype='integer' name='MntGoldProds' ordinal='18' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='19' />
            <column datatype='integer' name='NumWebPurchases' ordinal='20' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='21' />
            <column datatype='integer' name='NumStorePurchases' ordinal='22' />
            <column datatype='real' name='Avg_Spending_per_Visits' ordinal='23' />
            <column datatype='integer' name='Total_Transaction' ordinal='24' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='25' />
            <column datatype='real' name='Web_Visit_to_Purchase_Ratio' ordinal='26' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='27' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='28' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='29' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='30' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='31' />
            <column datatype='integer' name='TotalAcceptedCmp' ordinal='32' />
            <column datatype='integer' name='Complain' ordinal='33' />
            <column datatype='integer' name='Response' ordinal='34' />
            <column datatype='integer' name='Total_Spending' ordinal='35' />
            <column datatype='string' name='YearMonth' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Spending_per_Visits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Transaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web_Visit_to_Purchase_Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAcceptedCmp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Spending]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
      <column caption='Avg Spending per Visits' datatype='real' name='[Avg_Spending_per_Visits]' role='measure' type='quantitative' />
      <column caption='CF Sum Accepted Campaign' datatype='integer' name='[Calculation_1401463944662036480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AcceptedCmp1]) + SUM([AcceptedCmp2]) + SUM([AcceptedCmp3]) + SUM([AcceptedCmp4]) + SUM([AcceptedCmp5]) + SUM([Response])' />
      </column>
      <column caption='CF Product Category Value' datatype='real' name='[Calculation_1705738394399744000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Wines&apos; THEN SUM([MntWines]) / TOTAL(SUM([MntWines]))&#13;&#10;WHEN &apos;Fruits&apos; THEN SUM([MntFruits]) / TOTAL(SUM([MntFruits]))&#13;&#10;WHEN &apos;Meats&apos; THEN SUM([MntMeatProducts]) / TOTAL(SUM([MntMeatProducts]))&#13;&#10;WHEN &apos;Fishes&apos; THEN SUM([MntFishProducts]) / TOTAL(SUM([MntFishProducts]))&#13;&#10;WHEN &apos;Sweets&apos; THEN SUM([MntSweetProducts]) / TOTAL(SUM([MntSweetProducts]))&#13;&#10;WHEN &apos;Golds&apos; THEN SUM([MntGoldProds]) / TOTAL(SUM([MntGoldProds]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF Sum All Platform' datatype='integer' name='[Calculation_1785677287955107840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NumCatalogPurchases]) + SUM([NumDealsPurchases]) + SUM([NumStorePurchases]) + SUM([NumWebPurchases])' />
      </column>
      <column caption='CF Category By:' datatype='string' name='[Calculation_1785677287971803138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Education&apos; THEN [Education]&#13;&#10;WHEN &apos;Income Category&apos; THEN [Income_Category]&#13;&#10;WHEN &apos;Generation&apos; THEN [Generation]&#13;&#10;WHEN &apos;Marital Status&apos; THEN [Marital_Status]&#13;&#10;END' />
      </column>
      <column caption='CF Num Type' datatype='integer' name='[Calculation_1785677287976955907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Wines&apos; THEN SUM([MntWines])&#13;&#10;WHEN &apos;Fruits&apos; THEN SUM([MntFruits])&#13;&#10;WHEN &apos;Meats&apos; THEN SUM([MntMeatProducts])&#13;&#10;WHEN &apos;Fishes&apos; THEN SUM([MntFishProducts])&#13;&#10;WHEN &apos;Sweets&apos; THEN SUM([MntSweetProducts])&#13;&#10;WHEN &apos;Golds&apos; THEN SUM([MntGoldProds])&#13;&#10;END' />
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
      <column caption='Total Spending' datatype='integer' name='[Total_Spending]' role='measure' type='quantitative' />
      <column caption='Total Transaction' datatype='integer' name='[Total_Transaction]' role='measure' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FC425A4B44E84A4195027814AAC2417B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1785677287971803138]' derivation='None' name='[none:Calculation_1785677287971803138:nk]' pivot='key' type='nominal' />
      <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumWebVisitsMonth]' derivation='Sum' name='[sum:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.912921' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0870787' show-structure='false' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Products Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sweets&quot;'>
          <calculation class='tableau' formula='&quot;Sweets&quot;' />
        </column>
        <column caption='By: ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education&quot;'>
          <calculation class='tableau' formula='&quot;Education&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.051lo8o1sixos217urqhl0d15uco'>
      <datasources>
        <datasource caption='Sheet1 (supermarket_analysis)' name='federated.051lo8o1sixos217urqhl0d15uco' />
      </datasources>
      <datasource-dependencies datasource='federated.051lo8o1sixos217urqhl0d15uco'>
        <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
        <column-instance column='[Dt_Customer]' derivation='None' name='[none:Dt_Customer:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Dt_Customer:qk]' included-values='in-range-or-null'>
        <min>#2012-07-30#</min>
        <max>#2014-06-29#</max>
        <target field='[federated.051lo8o1sixos217urqhl0d15uco].[none:Dt_Customer:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Campaign Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (supermarket_analysis)' name='federated.051lo8o1sixos217urqhl0d15uco' />
          </datasources>
          <datasource-dependencies datasource='federated.051lo8o1sixos217urqhl0d15uco'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='None' name='[none:Dt_Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:AcceptedCmp1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:AcceptedCmp2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:AcceptedCmp3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:AcceptedCmp4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:AcceptedCmp5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:Response:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Dt_Customer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.051lo8o1sixos217urqhl0d15uco].[Multiple Values]' />
              <text column='[federated.051lo8o1sixos217urqhl0d15uco].[Multiple Values]' />
              <lod column='[federated.051lo8o1sixos217urqhl0d15uco].[sum:AcceptedCmp1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.051lo8o1sixos217urqhl0d15uco].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]</rows>
        <cols>[federated.051lo8o1sixos217urqhl0d15uco].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign Analysis Tren'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (supermarket_analysis)' name='federated.051lo8o1sixos217urqhl0d15uco' />
          </datasources>
          <datasource-dependencies datasource='federated.051lo8o1sixos217urqhl0d15uco'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='None' name='[none:Dt_Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Quarter-Trunc' name='[tqr:Dt_Customer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:AcceptedCmp1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:AcceptedCmp2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:AcceptedCmp3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:AcceptedCmp4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:AcceptedCmp5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:Response:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Income_Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Income_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Marital_Status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Dt_Customer:qk]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Education:nk]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Marital_Status:nk]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Income_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]' />
              <lod column='[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051lo8o1sixos217urqhl0d15uco].[Multiple Values]</rows>
        <cols>[federated.051lo8o1sixos217urqhl0d15uco].[tqr:Dt_Customer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Customer Joined/Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (supermarket_analysis)' name='federated.051lo8o1sixos217urqhl0d15uco' />
          </datasources>
          <datasource-dependencies datasource='federated.051lo8o1sixos217urqhl0d15uco'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='MY' name='[my:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt_Customer]' derivation='None' name='[none:Dt_Customer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Dt_Customer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.051lo8o1sixos217urqhl0d15uco].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051lo8o1sixos217urqhl0d15uco].[cnt:ID:qk]</rows>
        <cols>[federated.051lo8o1sixos217urqhl0d15uco].[my:Dt_Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion Products per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (supermarket_analysis)' name='federated.051lo8o1sixos217urqhl0d15uco' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Products Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sweets&quot;'>
              <calculation class='tableau' formula='&quot;Sweets&quot;' />
            </column>
            <column caption='By: ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education&quot;'>
              <calculation class='tableau' formula='&quot;Education&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.051lo8o1sixos217urqhl0d15uco'>
            <column caption='CF Product Category Value' datatype='real' name='[Calculation_1705738394399744000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Wines&apos; THEN SUM([MntWines]) / TOTAL(SUM([MntWines]))&#13;&#10;WHEN &apos;Fruits&apos; THEN SUM([MntFruits]) / TOTAL(SUM([MntFruits]))&#13;&#10;WHEN &apos;Meats&apos; THEN SUM([MntMeatProducts]) / TOTAL(SUM([MntMeatProducts]))&#13;&#10;WHEN &apos;Fishes&apos; THEN SUM([MntFishProducts]) / TOTAL(SUM([MntFishProducts]))&#13;&#10;WHEN &apos;Sweets&apos; THEN SUM([MntSweetProducts]) / TOTAL(SUM([MntSweetProducts]))&#13;&#10;WHEN &apos;Golds&apos; THEN SUM([MntGoldProds]) / TOTAL(SUM([MntGoldProds]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CF Category By:' datatype='string' name='[Calculation_1785677287971803138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Education&apos; THEN [Education]&#13;&#10;WHEN &apos;Income Category&apos; THEN [Income_Category]&#13;&#10;WHEN &apos;Generation&apos; THEN [Generation]&#13;&#10;WHEN &apos;Marital Status&apos; THEN [Marital_Status]&#13;&#10;END' />
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1785677287971803138]' derivation='None' name='[none:Calculation_1785677287971803138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='None' name='[none:Dt_Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1705738394399744000]' derivation='User' name='[usr:Calculation_1705738394399744000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Education:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Income_Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Income_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Marital_Status:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Dt_Customer:qk]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Education:nk]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Marital_Status:nk]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Income_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Calculation_1785677287971803138:nk]' />
              <size column='[federated.051lo8o1sixos217urqhl0d15uco].[usr:Calculation_1705738394399744000:qk]' />
              <wedge-size column='[federated.051lo8o1sixos217urqhl0d15uco].[usr:Calculation_1705738394399744000:qk]' />
              <text column='[federated.051lo8o1sixos217urqhl0d15uco].[usr:Calculation_1705738394399744000:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.051lo8o1sixos217urqhl0d15uco].[none:Calculation_1785677287971803138:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.051lo8o1sixos217urqhl0d15uco].[usr:Calculation_1705738394399744000:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion by Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (supermarket_analysis)' name='federated.051lo8o1sixos217urqhl0d15uco' />
          </datasources>
          <datasource-dependencies datasource='federated.051lo8o1sixos217urqhl0d15uco'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='None' name='[none:Dt_Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Dt_Customer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Education:nk]' />
              <wedge-size column='[federated.051lo8o1sixos217urqhl0d15uco].[pcto:cnt:ID:qk]' />
              <size column='[federated.051lo8o1sixos217urqhl0d15uco].[pcto:cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.051lo8o1sixos217urqhl0d15uco].[none:Education:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.051lo8o1sixos217urqhl0d15uco].[pcto:cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion by Generation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (supermarket_analysis)' name='federated.051lo8o1sixos217urqhl0d15uco' />
          </datasources>
          <datasource-dependencies datasource='federated.051lo8o1sixos217urqhl0d15uco'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='None' name='[none:Dt_Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Dt_Customer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Generation:nk]' />
              <wedge-size column='[federated.051lo8o1sixos217urqhl0d15uco].[pcto:cnt:ID:qk]' />
              <size column='[federated.051lo8o1sixos217urqhl0d15uco].[pcto:cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Generation:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.051lo8o1sixos217urqhl0d15uco].[none:Generation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.051lo8o1sixos217urqhl0d15uco].[pcto:cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion by Income Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (supermarket_analysis)' name='federated.051lo8o1sixos217urqhl0d15uco' />
          </datasources>
          <datasource-dependencies datasource='federated.051lo8o1sixos217urqhl0d15uco'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='None' name='[none:Dt_Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Dt_Customer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Income_Category:nk]' />
              <wedge-size column='[federated.051lo8o1sixos217urqhl0d15uco].[pcto:cnt:ID:qk]' />
              <size column='[federated.051lo8o1sixos217urqhl0d15uco].[pcto:cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.051lo8o1sixos217urqhl0d15uco].[none:Income_Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.051lo8o1sixos217urqhl0d15uco].[pcto:cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion by Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (supermarket_analysis)' name='federated.051lo8o1sixos217urqhl0d15uco' />
          </datasources>
          <datasource-dependencies datasource='federated.051lo8o1sixos217urqhl0d15uco'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='None' name='[none:Dt_Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Dt_Customer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.051lo8o1sixos217urqhl0d15uco].[pcto:cnt:ID:qk]' />
              <size column='[federated.051lo8o1sixos217urqhl0d15uco].[pcto:cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Marital Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.051lo8o1sixos217urqhl0d15uco].[none:Marital_Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.051lo8o1sixos217urqhl0d15uco].[pcto:cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accepted Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (supermarket_analysis)' name='federated.051lo8o1sixos217urqhl0d15uco' />
          </datasources>
          <datasource-dependencies datasource='federated.051lo8o1sixos217urqhl0d15uco'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='CF Sum Accepted Campaign' datatype='integer' name='[Calculation_1401463944662036480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AcceptedCmp1]) + SUM([AcceptedCmp2]) + SUM([AcceptedCmp3]) + SUM([AcceptedCmp4]) + SUM([AcceptedCmp5]) + SUM([Response])' />
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='None' name='[none:Dt_Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1401463944662036480]' derivation='User' name='[usr:Calculation_1401463944662036480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Dt_Customer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051lo8o1sixos217urqhl0d15uco].[usr:Calculation_1401463944662036480:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Accepted Campaign:&#9;</run>
                <run bold='true'><![CDATA[<[federated.051lo8o1sixos217urqhl0d15uco].[usr:Calculation_1401463944662036480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.051lo8o1sixos217urqhl0d15uco].[usr:Calculation_1401463944662036480:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (supermarket_analysis)' name='federated.051lo8o1sixos217urqhl0d15uco' />
          </datasources>
          <datasource-dependencies datasource='federated.051lo8o1sixos217urqhl0d15uco'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='None' name='[none:Dt_Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Education:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Income_Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Income_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Marital_Status:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Education:nk]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Marital_Status:nk]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Income_Category:nk]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Dt_Customer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051lo8o1sixos217urqhl0d15uco].[ctd:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.051lo8o1sixos217urqhl0d15uco].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.051lo8o1sixos217urqhl0d15uco].[ctd:ID:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customer by Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (supermarket_analysis)' name='federated.051lo8o1sixos217urqhl0d15uco' />
          </datasources>
          <datasource-dependencies datasource='federated.051lo8o1sixos217urqhl0d15uco'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='None' name='[none:Dt_Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:NumWebPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:NumCatalogPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:NumDealsPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:NumCatalogPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:NumDealsPurchases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Income_Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Income_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Marital_Status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Dt_Customer:qk]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Marital_Status:nk]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Education:nk]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Income_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]</rows>
        <cols>[federated.051lo8o1sixos217urqhl0d15uco].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (supermarket_analysis)' name='federated.051lo8o1sixos217urqhl0d15uco' />
          </datasources>
          <datasource-dependencies datasource='federated.051lo8o1sixos217urqhl0d15uco'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column caption='Total Spending' datatype='integer' name='[Total_Spending]' role='measure' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='None' name='[none:Dt_Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spending]' derivation='Sum' name='[sum:Total_Spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Dt_Customer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051lo8o1sixos217urqhl0d15uco].[sum:Total_Spending:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.051lo8o1sixos217urqhl0d15uco].[sum:Total_Spending:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>$&lt;</run>
                <run bold='true' fontsize='14'>[federated.051lo8o1sixos217urqhl0d15uco].[sum:Total_Spending:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (supermarket_analysis)' name='federated.051lo8o1sixos217urqhl0d15uco' />
          </datasources>
          <datasource-dependencies datasource='federated.051lo8o1sixos217urqhl0d15uco'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='None' name='[none:Dt_Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:MntWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:MntFruits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Dt_Customer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]>:	]]></run>
                <run>$</run>
                <run bold='true'><![CDATA[<[federated.051lo8o1sixos217urqhl0d15uco].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]</rows>
        <cols>[federated.051lo8o1sixos217urqhl0d15uco].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Products: '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='9'>&lt;Sheet Name&gt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (supermarket_analysis)' name='federated.051lo8o1sixos217urqhl0d15uco' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Products Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sweets&quot;'>
              <calculation class='tableau' formula='&quot;Sweets&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.051lo8o1sixos217urqhl0d15uco'>
            <column caption='CF Num Type' datatype='integer' name='[Calculation_1785677287976955907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Wines&apos; THEN SUM([MntWines])&#13;&#10;WHEN &apos;Fruits&apos; THEN SUM([MntFruits])&#13;&#10;WHEN &apos;Meats&apos; THEN SUM([MntMeatProducts])&#13;&#10;WHEN &apos;Fishes&apos; THEN SUM([MntFishProducts])&#13;&#10;WHEN &apos;Sweets&apos; THEN SUM([MntSweetProducts])&#13;&#10;WHEN &apos;Golds&apos; THEN SUM([MntGoldProds])&#13;&#10;END' />
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='None' name='[none:Dt_Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1785677287976955907]' derivation='User' name='[usr:Calculation_1785677287976955907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Education:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Income_Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Income_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Marital_Status:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Dt_Customer:qk]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Education:nk]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Marital_Status:nk]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Income_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051lo8o1sixos217urqhl0d15uco].[usr:Calculation_1785677287976955907:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>$&lt;</run>
                <run bold='true' fontsize='14'>[federated.051lo8o1sixos217urqhl0d15uco].[usr:Calculation_1785677287976955907:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tren Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (supermarket_analysis)' name='federated.051lo8o1sixos217urqhl0d15uco' />
          </datasources>
          <datasource-dependencies datasource='federated.051lo8o1sixos217urqhl0d15uco'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='None' name='[none:Dt_Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month-Trunc' name='[tmn:Dt_Customer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:MntFruits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051lo8o1sixos217urqhl0d15uco].[sum:MntWines:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Education:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Income_Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Income_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Marital_Status:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Dt_Customer:qk]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Education:nk]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Marital_Status:nk]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Income_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]' />
              <lod column='[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month and Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.051lo8o1sixos217urqhl0d15uco].[tmn:Dt_Customer:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Revenue of <[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]>:	]]></run>
                <run>$</run>
                <run bold='true'><![CDATA[<[federated.051lo8o1sixos217urqhl0d15uco].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.051lo8o1sixos217urqhl0d15uco].[Multiple Values]</rows>
        <cols>[federated.051lo8o1sixos217urqhl0d15uco].[tmn:Dt_Customer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Web Visits - Buys'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (supermarket_analysis)' name='federated.051lo8o1sixos217urqhl0d15uco' />
          </datasources>
          <datasource-dependencies datasource='federated.051lo8o1sixos217urqhl0d15uco'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='None' name='[none:Dt_Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebVisitsMonth]' derivation='Sum' name='[sum:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Income_Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Income_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051lo8o1sixos217urqhl0d15uco].[none:Marital_Status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Dt_Customer:qk]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Marital_Status:nk]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Education:nk]</column>
            <column>[federated.051lo8o1sixos217urqhl0d15uco].[none:Income_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.051lo8o1sixos217urqhl0d15uco].[sum:NumWebPurchases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Num Web Visits Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.051lo8o1sixos217urqhl0d15uco].[none:NumWebVisitsMonth:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Web:&#9;</run>
                <run bold='true'><![CDATA[<[federated.051lo8o1sixos217urqhl0d15uco].[sum:NumWebPurchases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.051lo8o1sixos217urqhl0d15uco].[sum:NumWebVisitsMonth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.051lo8o1sixos217urqhl0d15uco].[sum:NumWebPurchases:qk] + [federated.051lo8o1sixos217urqhl0d15uco].[sum:NumWebVisitsMonth:qk])</rows>
        <cols>[federated.051lo8o1sixos217urqhl0d15uco].[none:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Campaign/Platform'>
      <size maxheight='857' maxwidth='1620' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (supermarket_analysis)' name='federated.051lo8o1sixos217urqhl0d15uco' />
      </datasources>
      <datasource-dependencies datasource='federated.051lo8o1sixos217urqhl0d15uco'>
        <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column-instance column='[Dt_Customer]' derivation='None' name='[none:Dt_Customer:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='17' param='horz' type-v2='layout-flow' w='99012' x='494' y='933'>
            <zone h='98134' id='15' type-v2='layout-basic' w='99012' x='494' y='933' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='14321' x='0' y='0'>
          <zone fixed-size='61' h='8051' id='4' is-fixed='true' type-v2='text' w='14321' x='0' y='0'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='16'>Supermarket Analysis</run>
            </formatted-text>
          </zone>
          <zone h='6068' id='5' type-v2='dashboard-object' w='14321' x='0' y='8051'>
            <button action='tabdoc:goto-sheet window-id=&quot;{35B2D462-E57B-4AEF-B1E1-64C9C9057281}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontcolor='#333333' fontsize='11' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6068' id='6' type-v2='dashboard-object' w='14321' x='0' y='14119'>
            <button action='tabdoc:goto-sheet window-id=&quot;{89FF035F-39B9-4C03-AA87-EEA450B7E3F8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Campaign/Platform</caption>
                <button-caption-font-style fontcolor='#333333' fontsize='11' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6068' id='25' type-v2='dashboard-object' w='14321' x='0' y='20187'>
            <button action='tabdoc:goto-sheet window-id=&quot;{62087720-541D-476C-96D2-55B406EA1EEA}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Customers</caption>
                <button-caption-font-style fontcolor='#333333' fontsize='11' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6068' id='26' type-v2='dashboard-object' w='14321' x='0' y='26255'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1FE025E2-C878-438B-83F7-3731ECD5600E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Products</caption>
                <button-caption-font-style fontcolor='#333333' fontsize='11' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6067' id='21' mode='checkdropdown' name='Total Customer by Platform' param='[federated.051lo8o1sixos217urqhl0d15uco].[none:Education:nk]' type-v2='filter' w='14321' x='0' y='32323'>
          </zone>
          <zone h='6067' id='22' mode='checkdropdown' name='Total Customer by Platform' param='[federated.051lo8o1sixos217urqhl0d15uco].[none:Marital_Status:nk]' type-v2='filter' w='14321' x='0' y='38390'>
          </zone>
          <zone h='6067' id='23' mode='checkdropdown' name='Total Customer by Platform' param='[federated.051lo8o1sixos217urqhl0d15uco].[none:Income_Category:nk]' type-v2='filter' w='14321' x='0' y='44457'>
          </zone>
          <zone h='8051' id='20' name='Total Customer by Platform' param='[federated.051lo8o1sixos217urqhl0d15uco].[none:Dt_Customer:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14321' x='0' y='50524'>
          </zone>
        </zone>
        <zone h='100000' id='8' param='vert' type-v2='layout-flow' w='85679' x='14383' y='0'>
          <zone fixed-size='65' forceUpdate='true' h='7585' id='9' is-fixed='true' type-v2='text' w='85679' x='14383' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Campaign/Platform</run>
            </formatted-text>
          </zone>
          <zone fixed-size='390' h='46441' id='49' is-fixed='true' name='Campaign Analysis Tren' w='85679' x='14383' y='7585'>
            <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='45974' id='12' param='horz' type-v2='layout-flow' w='85679' x='14383' y='54026'>
            <zone h='45974' id='24' name='Total Customer by Platform' w='43025' x='14383' y='54026'>
              <layout-cache cell-count-h='4' minwidth='240' non-cell-size-h='43' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='45974' id='13' name='Web Visits - Buys' w='42654' x='57408' y='54026'>
              <layout-cache minheight='133' minwidth='234' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='6768' id='18' name='Web Visits - Buys' pane-specification-id='2' param='[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]' type-v2='color' w='12160' x='83148' y='62427' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customers'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (supermarket_analysis)' name='federated.051lo8o1sixos217urqhl0d15uco' />
      </datasources>
      <datasource-dependencies datasource='federated.051lo8o1sixos217urqhl0d15uco'>
        <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
        <column-instance column='[Dt_Customer]' derivation='None' name='[none:Dt_Customer:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='14321' x='0' y='0'>
          <zone fixed-size='61' h='8051' id='4' is-fixed='true' type-v2='text' w='14321' x='0' y='0'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='16'>Supermarket Analysis</run>
            </formatted-text>
          </zone>
          <zone h='6068' id='5' type-v2='dashboard-object' w='14321' x='0' y='8051'>
            <button action='tabdoc:goto-sheet window-id=&quot;{35B2D462-E57B-4AEF-B1E1-64C9C9057281}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontcolor='#333333' fontsize='11' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6068' id='6' type-v2='dashboard-object' w='14321' x='0' y='14119'>
            <button action='tabdoc:goto-sheet window-id=&quot;{89FF035F-39B9-4C03-AA87-EEA450B7E3F8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Campaign/Platform</caption>
                <button-caption-font-style fontcolor='#333333' fontsize='11' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6068' id='7' type-v2='dashboard-object' w='14321' x='0' y='20187'>
            <button action='tabdoc:goto-sheet window-id=&quot;{62087720-541D-476C-96D2-55B406EA1EEA}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Customers</caption>
                <button-caption-font-style fontcolor='#333333' fontsize='11' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6068' id='22' type-v2='dashboard-object' w='14321' x='0' y='26255'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1FE025E2-C878-438B-83F7-3731ECD5600E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Products</caption>
                <button-caption-font-style fontcolor='#333333' fontsize='11' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8051' id='13' name='New Customer Joined/Month' param='[federated.051lo8o1sixos217urqhl0d15uco].[none:Dt_Customer:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14321' x='0' y='32323'>
          </zone>
        </zone>
        <zone h='100000' id='8' param='vert' type-v2='layout-flow' w='85679' x='14383' y='0'>
          <zone fixed-size='57' forceUpdate='true' h='7584' id='11' is-fixed='true' type-v2='text' w='85679' x='14383' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Customers</run>
            </formatted-text>
          </zone>
          <zone fixed-size='453' h='53792' id='9' is-fixed='true' name='New Customer Joined/Month' w='85679' x='14383' y='7584'>
            <layout-cache minheight='194' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='38624' id='10' param='horz' type-v2='layout-flow' w='85679' x='14383' y='61376'>
            <zone h='38624' id='27' name='Proportion by Education' w='21419' x='14383' y='61376'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='38624' id='17' name='Proportion by Generation' w='21419' x='35802' y='61376'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='38624' id='19' name='Proportion by Marital Status' w='21419' x='57221' y='61376'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='38624' id='21' name='Proportion by Income Category' w='21419' x='78640' y='61376'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='857' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (supermarket_analysis)' name='federated.051lo8o1sixos217urqhl0d15uco' />
      </datasources>
      <datasource-dependencies datasource='federated.051lo8o1sixos217urqhl0d15uco'>
        <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column-instance column='[Dt_Customer]' derivation='None' name='[none:Dt_Customer:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='14321' x='0' y='0'>
          <zone fixed-size='61' forceUpdate='true' h='8051' id='2' is-fixed='true' type-v2='text' w='14321' x='0' y='0'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='16'>Supermarket Analysis</run>
            </formatted-text>
          </zone>
          <zone h='6068' id='29' type-v2='dashboard-object' w='14321' x='0' y='8051'>
            <button action='tabdoc:goto-sheet window-id=&quot;{35B2D462-E57B-4AEF-B1E1-64C9C9057281}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontcolor='#333333' fontsize='11' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6068' id='30' type-v2='dashboard-object' w='14321' x='0' y='14119'>
            <button action='tabdoc:goto-sheet window-id=&quot;{89FF035F-39B9-4C03-AA87-EEA450B7E3F8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Campaign/Platform</caption>
                <button-caption-font-style fontcolor='#333333' fontsize='11' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6068' id='33' type-v2='dashboard-object' w='14321' x='0' y='20187'>
            <button action='tabdoc:goto-sheet window-id=&quot;{62087720-541D-476C-96D2-55B406EA1EEA}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Customers</caption>
                <button-caption-font-style fontcolor='#333333' fontsize='11' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6068' id='34' type-v2='dashboard-object' w='14321' x='0' y='26255'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1FE025E2-C878-438B-83F7-3731ECD5600E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Products</caption>
                <button-caption-font-style fontcolor='#333333' fontsize='11' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6067' id='16' mode='checkdropdown' name='Total Customer' param='[federated.051lo8o1sixos217urqhl0d15uco].[none:Education:nk]' type-v2='filter' w='14321' x='0' y='32323'>
          </zone>
          <zone h='6067' id='17' mode='checkdropdown' name='Total Customer' param='[federated.051lo8o1sixos217urqhl0d15uco].[none:Marital_Status:nk]' type-v2='filter' w='14321' x='0' y='38390'>
          </zone>
          <zone h='6067' id='18' mode='checkdropdown' name='Total Customer' param='[federated.051lo8o1sixos217urqhl0d15uco].[none:Income_Category:nk]' type-v2='filter' w='14321' x='0' y='44457'>
          </zone>
          <zone h='8051' id='15' name='Total Customer' param='[federated.051lo8o1sixos217urqhl0d15uco].[none:Dt_Customer:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14321' x='0' y='50524'>
          </zone>
        </zone>
        <zone h='100000' id='28' param='vert' type-v2='layout-flow' w='85679' x='14383' y='0'>
          <zone fixed-size='65' forceUpdate='true' h='7585' id='27' is-fixed='true' type-v2='text' w='85679' x='14383' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Dashboard</run>
            </formatted-text>
          </zone>
          <zone fixed-size='278' h='32906' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='85679' x='14383' y='7585'>
            <zone h='32439' id='12' name='Total Customer' w='28395' x='14630' y='8052'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
            </zone>
            <zone h='32439' id='10' name='Total Revenue' w='28395' x='43025' y='8052'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
            </zone>
            <zone h='32439' id='11' name='Total Accepted Campaign' w='28395' x='71420' y='8052'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='59508' id='26' param='horz' type-v2='layout-flow' w='85679' x='14383' y='40491'>
            <zone h='59041' id='57' name='Campaign Analysis' w='41358' x='14630' y='40491'>
              <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='59041' id='25' name='Total Sales Products' w='43827' x='55988' y='40491'>
              <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Products'>
      <size maxheight='857' maxwidth='1620' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (supermarket_analysis)' name='federated.051lo8o1sixos217urqhl0d15uco' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Products Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sweets&quot;'>
          <calculation class='tableau' formula='&quot;Sweets&quot;' />
          <members>
            <member value='&quot;Wines&quot;' />
            <member value='&quot;Fruits&quot;' />
            <member value='&quot;Meats&quot;' />
            <member value='&quot;Fishes&quot;' />
            <member value='&quot;Sweets&quot;' />
            <member value='&quot;Golds&quot;' />
          </members>
        </column>
        <column caption='By: ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education&quot;'>
          <calculation class='tableau' formula='&quot;Education&quot;' />
          <members>
            <member value='&quot;Education&quot;' />
            <member value='&quot;Income Category&quot;' />
            <member value='&quot;Generation&quot;' />
            <member value='&quot;Marital Status&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.051lo8o1sixos217urqhl0d15uco'>
        <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column-instance column='[Dt_Customer]' derivation='None' name='[none:Dt_Customer:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='15' param='horz' type-v2='layout-flow' w='99012' x='494' y='933'>
            <zone h='98134' id='13' type-v2='layout-basic' w='99012' x='494' y='933' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='14321' x='0' y='0'>
          <zone fixed-size='61' h='8051' id='4' is-fixed='true' type-v2='text' w='14321' x='0' y='0'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='16'>Supermarket Analysis</run>
            </formatted-text>
          </zone>
          <zone h='6068' id='5' type-v2='dashboard-object' w='14321' x='0' y='8051'>
            <button action='tabdoc:goto-sheet window-id=&quot;{35B2D462-E57B-4AEF-B1E1-64C9C9057281}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontcolor='#333333' fontsize='11' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6068' id='6' type-v2='dashboard-object' w='14321' x='0' y='14119'>
            <button action='tabdoc:goto-sheet window-id=&quot;{89FF035F-39B9-4C03-AA87-EEA450B7E3F8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Campaign/Platform</caption>
                <button-caption-font-style fontcolor='#333333' fontsize='11' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6068' id='7' type-v2='dashboard-object' w='14321' x='0' y='20187'>
            <button action='tabdoc:goto-sheet window-id=&quot;{62087720-541D-476C-96D2-55B406EA1EEA}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Customers</caption>
                <button-caption-font-style fontcolor='#333333' fontsize='11' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6068' id='29' type-v2='dashboard-object' w='14321' x='0' y='26255'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1FE025E2-C878-438B-83F7-3731ECD5600E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Products</caption>
                <button-caption-font-style fontcolor='#333333' fontsize='11' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6067' id='18' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14321' x='0' y='32323'>
          </zone>
          <zone h='6067' id='55' mode='checkdropdown' name='Proportion Products per Category' param='[federated.051lo8o1sixos217urqhl0d15uco].[none:Education:nk]' type-v2='filter' w='14321' x='0' y='38390'>
          </zone>
          <zone h='6067' id='56' mode='checkdropdown' name='Proportion Products per Category' param='[federated.051lo8o1sixos217urqhl0d15uco].[none:Marital_Status:nk]' type-v2='filter' w='14321' x='0' y='44457'>
          </zone>
          <zone h='6067' id='57' mode='checkdropdown' name='Proportion Products per Category' param='[federated.051lo8o1sixos217urqhl0d15uco].[none:Income_Category:nk]' type-v2='filter' w='14321' x='0' y='50524'>
          </zone>
          <zone h='8051' id='28' name='Proportion Products per Category' param='[federated.051lo8o1sixos217urqhl0d15uco].[none:Dt_Customer:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14321' x='0' y='56591'>
          </zone>
        </zone>
        <zone h='100000' id='8' param='vert' type-v2='layout-flow' w='85679' x='14383' y='0'>
          <zone fixed-size='57' forceUpdate='true' h='7584' id='9' is-fixed='true' type-v2='text' w='85679' x='14383' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Products</run>
            </formatted-text>
          </zone>
          <zone fixed-size='231' h='26954' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='85679' x='14383' y='7584'>
            <zone h='26954' id='21' name='Total Sales Products: ' w='85679' x='14383' y='7584'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='65462' id='22' param='horz' type-v2='layout-flow' w='85679' x='14383' y='34538'>
            <zone fixed-size='872' h='65462' id='52' is-fixed='true' name='Tren Sales by Product' w='54321' x='14383' y='34538'>
              <layout-cache minheight='162' minwidth='159' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='65462' id='27' name='Proportion Products per Category' w='31358' x='68704' y='34538'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='14119' id='53' name='Tren Sales by Product' pane-specification-id='0' param='[federated.051lo8o1sixos217urqhl0d15uco].[:Measure Names]' show-title='false' type-v2='color' w='8704' x='59444' y='35823' />
        <zone h='5134' id='19' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9877' x='69630' y='38623' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
